{
  "name": "redalert-discord-bot",
  "version": "1.0.0",
  "description": "Posts Israeli Red Alert (Tzeva Adom) notifications to a Discord webhook via the pikud-haoref-api.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "pikud-haoref-api": "^5.0.3"
  },
  "license": "MIT"
}
